<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>bonjour</h2>
    <p>hello</p>
    <script>
        const titre = document.querySelector("h2").innerHTML;
        console.log(titre);
        console.log(document.querySelector("h2"));

        document.querySelector("p").innerHTML = "je viens de modifier le contenu de la balise p";
    </script>
</body>
</html>

<!-- 07-position-balise-script.html -->