<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- h1+p*3+h1+p -->
    <h1></h1>
    <p></p>
    <p></p>
    <p></p>
    <h1></h1>
    <p></p>
    <script>
        const h1 = document.querySelectorAll("h1");
        const p = document.querySelectorAll("p");

        // modification du DOM 
        h1[0].innerHTML = "titre principal";
        p[0].innerHTML = "lorem ipsum";
        p[1].innerHTML = "information";
        p[2].innerHTML = "détails";
        h1[1].innerHTML = "Conclusion";
        p[3].innerHTML = "je sais utiliser les sélecteurs du DOM";

    </script>
</body>
</html>
<!-- 10-ancien-selecteur.html -->