<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- h1+div.section1+div -->
    <h1></h1>
    <div class="section1"></div>
    <div></div>
    <script>

        let h1 = document.querySelector("h1");
        h1.innerText = "titre principal";
        h1.style.textAlign = "center";
        h1.style.fontWeight = "bold";
        h1.style.fontSize = "30px";

        let section1 = document.querySelector(".section1");
        section1.innerHTML = "<p>je suis le contenu de la première section</p>";
        section1.style.border = "1px solid black";
        section1.style.padding = "30px 50px";
        section1.style.borderRadius = "20px";

        let div = document.querySelectorAll("div");
        div[1].innerHTML = `<hr>
                            <h2>Conclusion</h2>
                            <p>lorem ipsum</p>`;
    </script>
</body>
</html>

<!-- 
    events
    15h15 bon café !!! @ toute suite 
    13-event.html
-->