<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>Action 1</button>
    <hr>
    <button>Action 2</button>
    <p>Lorem ipsum dolor sit amet.</p>
    <!-- lorem ipsum => texte factice remplir les balises html -->
    <script>
        // 13-event.html 

        // lorsque je clique sur le 1er bouton dans la page 
        // pop up alert() => j'ai cliqué sur le premier bouton 

        let button = document.querySelectorAll("button");

        button[0].addEventListener("click", () => {
            alert("j'ai cliqué sur le premier bouton");
        })

        // addEventListener() // ajoute un écouteur d'événement 

        // lorsque je clique sur le 2ème bouton dans la page 
        // changer l'aspect du p dans la page => changer sa couleur en rouge 

        button[1].addEventListener("click", () => {
            document.querySelector("p").style.color = "red";
        })

        // lorsque je clique sur le 2ème bouton dans la page
        // changer l'aspect du p dans la page => taille de police de 30px
        // ET si je reclique sur le 2ème bouton dans la page
        // changer l'aspect du p dans la page => taille de police de 16px


        let taillePolice = "16px"; 

        button[1].addEventListener("click", () => { 
            if(taillePolice == "30px"){
                taillePolice = "16px";
            } else {
                taillePolice = "30px";
            }
            document.querySelector("p").style.fontSize = taillePolice;
        });

        // evenementiel ET closure 

    </script>
</body>
</html>

<!--
    créer une page 14-exo.html qui contient la balise script 

    1 button qui contient le texte Action 1
      liste <ul> qui contient 2 éléments <li>

    2 si je clique sur le bouton 
        alors je vais modifier le style des deux balises <li>

            mettre en gras + changer leur couleur à vert + centrer

      si je reclique alors les deux li vont reprendre leurs caractèristiques initiales 
       


-->