<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>Action 1</button>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Odit corrupti suscipit expedita adipisci.</li>
    </ul>
    <script>

        let etat = 0 ; // 0 = situation initiale //
        // etat = 1 ; // 1 = situation modifiée

        document.querySelector("button").addEventListener("click", () => {
            let miseEnforme = {};
            if(etat == 0){
                etat = 1;
                miseEnforme = { 
                    "font-weight" : "bold",
                    "color" : "green",
                    "text-align" : "center"
                }
            } else {
                etat = 0;
                miseEnforme = { 
                    "font-weight" : "normal",
                    "color" : "black",
                    "text-align" : "left"
                }
            }
            document.querySelectorAll("li").forEach( item => { 
                for(let prop in miseEnforme){
                    item.style[prop] = miseEnforme[prop];
                }
            }  )
        })
    </script>
</body>
</html>
<!-- 
    15-liste-event.html
-->