<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <input type="text">
    <script>
        let input = document.querySelector("input");

        // keyup => touche du clavier est relevé
        // keydown => touche du clavier est appuyée
        // keypress => entre keydown et keyup

        input.addEventListener("keydown", () => { 
            console.log("touche du clavier est appuyée");
        })
        input.addEventListener("keypress", () => { 
            console.log("touche du clavier est enfoncée");
        })
        input.addEventListener("keyup", () => { 
            console.log("touche du clavier est relachée");
        })
        // https://developer.mozilla.org/en-US/docs/Web/Events

    </script>
</body>
</html>
<!-- 17-event-page.html -->