<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer></script>
</head>
<body>
    <!-- 
        lorsque la page est chargée pour pouvoir éxecuter 
    -->
    <script>
        window.addEventListener("DOMContentLoaded", () => { })

        // si vous avez des pages qui ont beaucoup de contenu 
        // écouter lorsque l'on utilise la barre de scroll 

        window.addEventListener("scroll", () => { })
        // https://developer.mozilla.org/en-US/docs/Web/Events
    </script>
</body>
</html>

<!--
    18-liste-event-formulaire.html 
-->