<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <div>
            <label for="email">email</label>
            <input type="email">
        </div>
        <div>
            <label for="commentaire">commentaire</label>
            <br>
            <textarea name="" id="commentaire" cols="30" rows="10"></textarea>
        </div>
        <input type="submit">
        <input type="reset">
    </form>
    <script>
        // form => lorsque l'internaute va cliquer sur le bouton submit 
        document.querySelector("form").addEventListener("submit", () => { })

        // form => lorsque l'internaute va cliquer sur le bouton reset => vider le formulaire  
        document.querySelector("form").addEventListener("reset", () => { })
        // RGPD => garde des informations 

    </script>
</body>
</html>

<!--
    19-event-detail.html
-->