<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text">
    <script>
        // pour avoir des informations sur l'action qui a été détectée
        // dans le callback ajouter un paramètre  => e , event 
        document.querySelector("input").addEventListener("keypress", ( e ) => { 
            console.log(e); // récupérer des informations détaillées sur l'action qui a été réalisée
            // e = { key }
            // vérifier sur quelle touche la personne appuyé 
            console.log(e.key);
            // e.preventDefault()
        })


    </script>

</body>
</html>